{
  "name": "claude-focus-guard-server",
  "version": "1.0.0",
  "description": "Webhook server for Claude Focus Guard Chrome extension",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
